https://adaptivemedia.se/systemutveckling

https://www.utbildning.se/kurser/ambit-ab/dokumenthantering-1422097

https://www.cityvarvet.se/olika-typer-av-ett-projekt




/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  width: 100vw;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
















______________________________________________




https://www.pexels.com/sv-se/foto/mork-barbar-dator-teknologi-oskarpa-2653362/

______________________________________________about__________________________________________

<template>
  <div class="container">
    <div class="img">
      <img src="../assets/server.jpg" alt="server-room" />
    </div>
    <div class="txt">
      <p>
       <h1>Ekerit AB</h1>
         is a software development and consulting company based in
        Värnamo, Sweden. We were founded in 2016 by the passionate software
        engineers,  <span>Robert Ekman</span>. We are a team of
        highly skilled and experienced developers who are passionate about
        creating innovative and user-friendly software solutions. <br> Our mission is
        to help businesses of all sizes achieve their goals through the use of
        technology. We do this by providing our clients with a wide range of
        services, including: Software development Consulting Training Support
      </p>
      <button>Contact Us</button>
    </div>
  </div>
</template>

<style scoped>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: auto;
  
  background: linear-gradient(to right, #010109, #000000);
  box-shadow: 5px 10px 27px 28px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 5px 10px 27px 28px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 5px 10px 27px 28px rgba(0, 0, 0, 0.62);
}


img {
  width: 50vw;
  height: auto;
}

.txt {
  max-width: 40%;
  padding: 20px;
  color: #fff;
  background: #000;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

button {
  background-color: #fff; /* Button background color is white */
  color: #000; /* Button text color is black */
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}
</style>



______________________

<template>
  <div class="container">
    <div class="v1">
      <div class="container_background">
        EKERIT AB
      </div>
      <div class="txt">

      </div>
    </div>
    <div class="v2">
      <div class="mini_v">safsa </div>
      <div class="mini_v">sdfaf</div>
      <div class="mini_v">sdfsdfasf</div>
    </div>
  </div>
</template>

<script>
</script>

<style scoped>

.container{
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.v1 {
  position: relative;
  border: 1px solid white;
  height: 80%;
  width: 80%;
  margin: 0;
  padding: 0;

}
.v2{
  display: flex;
  flex-wrap: wrap;
 
  
}

.mini_v{
  width: 30%;
}

.container_background {
  margin: 3rem;
  position: relative;
  color: rgb(61, 33, 33);
  text-align: center;
  font-size: 24px;
  font-weight: bold;

  /* Apply animation */
  animation: pulsate 4s ease-in-out infinite;
}

.container_background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  transform: rotate(300deg);
  -webkit-transform: rotate(300deg);
}

/* Define the animation */
@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
</style>


__________________________________________________________



<template>
  <div class="container">
<!--     <div class="img">
      <img src="../assets/server.jpg" alt="server-room" />
    </div> -->
    <div class="txt_wrapper">
    <div class="txt">
      <h1>Ekerit AB</h1>
      <p>
         is a software development and consulting company based in
        Värnamo, Sweden. We were founded in 2016 by the passionate software
        engineers,  <span>Robert Ekman</span>. We are a team of
        highly skilled and experienced developers who are passionate about
        creating innovative and user-friendly software solutions. <br> Our mission is
        to help businesses of all sizes achieve their goals through the use of
        technology. We do this by providing our clients with a wide range of
        services, including: Software development Consulting Training Support
      </p>
      <button>Contact Us</button>
    </div>
  </div>
  </div>
</template>

<style scoped>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 82vh;
  background-image: url(../assets/server.jpg);
}





.txt_wrapper {
 
  opacity: 0.8;
  width: 40vw;
  padding: 20px;
  background: #232e35;
  left: 1vw;
}
.txt{
  color: white;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

button {
  background-color: #fff; /* Button background color is white */
  color: #000; /* Button text color is black */
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}
</style>

